<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<style>
		* {
			font-family: sans-serif;
			box-sizing: border-box;
		}
		.article {
			padding: 10px;
			border: 1px solid rgb(141, 141, 141);
			color: rgb(82, 82, 82);
			width: calc(25% - 50px);
			border-radius: 3px;
			margin-top: 50px;
			align-items: flex-start;
			margin-left: 20px;
		}
		img {
			width: 100%;
		}
		.articles-list {
			display: flex;
			flex-wrap: wrap;
		}
		textarea {
			width: 300px;
			height: 100px;
			display: block;
			margin-top: 20px;
			padding: 10px;
		}
		input {
			width: 300px;
			display: block;
			margin-top: 20px;
			padding: 10px;
		}
		button {
			width: 300px;
			background-color: rgb(206, 81, 81);
			color: #fff;
			height: 50px;
			font-size: 20px;
			border: none;
			border-radius: 3px;
			margin-top: 50px;
			display: block;
		}
		.button-add {
			margin: 0 auto;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<!-- <script type="text/babel" src="index.js"></script> -->
	<script src="dist/bundle.js"></script>
</body>
</html>